<RCC>
    <qresource prefix="/">
        <file>icone/folder.png</file>
        <file>icone/add.png</file>
        <file>icone/book.png</file>
        <file>icone/film.png</file>
        <file>icone/magazine.png</file>
        <file>icone/newspaper.png</file>
        <file>icone/record.png</file>
        <file>icone/modifica.png</file>
        <file>icone/elimina.png</file>
        <file>icone/biblioteca.png</file>
        <file>icone/prestito.png</file>
        <file>icone/indietro.png</file>
        <file>icone/salva.png</file>
        <file>icone/restituzione.png</file>
        <file>icone/listaprestiti.png</file>
    </qresource>
</RCC>